# SERVER

./: .gitignore
SWGSERVER/: ADMIN_LOGIN.txt  USER_INFO.txt  USER_LOGIN.txt  pom.xml
SWGSERVER/src/main/java/Client/: FileSyncManager.java  RegisterHandler.java  RuleHandler.java  UserInfoHandler.java
SWGSERVER/src/main/java/Server/: ClientHandler.java  LoginProcessor.java  RegisterHandler.java  ServerMain.java  ServerView.java  SessionManager.java
SWGSERVER/src/main/java/ServerClient/: ClientHandler.java  CredentialStore.java  LogoutUtil.java  ServerMain.java  SessionManager.java
SWGSERVER/src/main/java/com/mycompany/swgserver/: SWGSERVER.java
SWGSERVER/src/main/resources/: ADMIN_LOGIN.txt  FOR_RESERVATION.txt  Notice.txt  USER_INFO.txt  USER_LOGIN.txt  banlist.txt  blocked_dates.txt  classroom.txt  reservation.txt  rules.txt  test_users.txt
SWGSERVER/src/test/java/Client/: FileSyncManagerTest.java  RegisterHandlerTest.java  UserInfoHandlerTest.java
SWGSERVER/src/test/java/Server/: ClientHandlerTest.java  LoginProcessorTest.java  ServerMainTest.java  SessionManagerTest.java
