홍길동,학생,2023333,컴퓨터소프트웨어공학,실습실,911,2025-05-16,금,09:00,09:50,세미나,예약 대기
홍길동,학생,2023333,컴퓨터소프트웨어공학,실습실,911,2025-05-16,금,17:00,17:50,세미나,예약 대기
김철수,학생,2022222,컴퓨터소프트웨어공학,강의실,914,2025-05-16,금,18:00,18:45,스터디,거절
김영희,학생,2022222,컴퓨터소프트웨어공학,실습실,915,2025-05-17,토,13:00,13:50,세미나,거절
김민준,학생,20211111,컴퓨터소프트웨어공학,실습실,918,2025-05-20,화,13:00,13:50,시험,예약 대기
지민승,학생,20212960,컴퓨터소프트웨어공학,실습실,918,2025-05-21,수,13:00,13:50,시험,거절

알수없음,학생,testuser,미지정,실습실,911,2025-05-25,일,09:00,09:50,스터디,거절
알수없음,학생,testuser,미지정,실습실,911,2025-05-25,일,10:00,10:50,스터디,거절
1,학생,1,1,실습실,915,2025-05-16,금,20:30,21:15,스터디,예약대기
